# Set terminal to 256 color support
set -g default-terminal "xterm"

# Remap split keybindings to make sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easily reload tmux config file
bind r source-file ~/.tmux.conf

# Quick pane switching with vim keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


